﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DeviceId>5A33587D-FA55-4943-AA62-45F10EF24614</DeviceId>
    <UseEmulator>true</UseEmulator>
    <DoNotLaunchApp>false</DoNotLaunchApp>
  </PropertyGroup>
</Project>